enable_a20:
    mov ax,0x2401 ; функция включения a20
    int 0x15

    jc .bios_error ; если флаг переноса установлен - ошибка

    ; Проверка статуса
    mov ax,0x2402
    int 0x15
    cmp al,1
    je .done

.bios_error:
    ; Страхуемся через быстрый порт включения линии a20
    in al,0x92
    or al,2 ; устанавливаем второй бит
    out 0x92,al ; возвращаем через порт

.done:
