align 16
pm_gdt:
    ; Нулевой дескриптор
    dq 0

    ; Дескриптор сегмента кода ядра
    dw 0xFFFF ; Лимиты на 4гб с учетом включенной гранулярности, страничной адресации по 4кб
    dw 0x0000 ; выбор базы на 20 бит, но так как адресация страницная, охватываются все 4гб
    db 0x00
    db 0x9A ; 10011010b
            ; 1 - сегмент находится в памяти
            ; 00 - пространство ядра, при 11 было бы Ring3
            ; 1 - сегмент кода или данных
            ; 1 - можно выполнять код
            ; 0 - код может вызываться только из своего Ring0
            ; 1 - запись разрешена
            ; 0 - процессор устновит его в 1 при обращении к сегменту
    db 0xCF    
            ; 1 - гранулярность для того чтобы видеть больше 1мб, лимит в страницах
            ; 1 - 32-битный сегмент
            ; младшие 4 бита лимита, для 4гб это 1111\
    db 0x00 ; база сегмента

    ; Дескриптор сегмента данных ядра
    dw 0xFFFF
    dw 0x0000
    db 0x00
    db 0x92
    db 0xCF
    db 0x00

pm_gdt_end:

pm_gdt_ptr:
    dw pm_gdt_end - pm_gdt - 1 ; вычитается 1 для возможности сохранять полноразмерные структуры (напр. 64кб)
    dd 0x7E00 + (pm_gdt - _load_start)
